AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_DEFAULT_REGION="us-east-1"
DEBUG=${DEBUG-}
DOCKER_HOST=unix:///var/run/docker.sock
S3_NAME=nyc-duration
INPUT_FILE_PATTERN="s3://${S3_NAME}/in/{year:04d}-{month:02d}.parquet"
OUTPUT_FILE_PATTERN="s3://${S3_NAME}/out/{year:04d}-{month:02d}.parquet"
S3_ENDPOINT_URL="http://localhost:4566"